#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=1278
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=390
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=70
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=240
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=40
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=640
target5.y=170
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=330
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=120
