#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=javax.swing.ImageIcon\ getPic()
comment11.params=
comment11.target=java.lang.String\ getShortDescription()
comment11.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=java.lang.String\ getLongDescription()
comment13.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment14.params=
comment14.target=java.lang.String\ getExitString()
comment14.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment15.params=direction
comment15.target=Room\ getExit(java.lang.String)
comment15.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment16.params=index
comment16.target=Item\ getItem(int)
comment17.params=itemName
comment17.target=Item\ getItem(java.lang.String)
comment18.params=itemName
comment18.target=void\ removeItem(java.lang.String)
comment19.params=newItem
comment19.target=void\ addItem(Item)
comment2.params=nom
comment2.target=void\ setName(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getRoomItems()
comment20.text=\r\n\ Get\ the\ names\ of\ the\ items\ in\ the\ room\r\n
comment3.params=
comment3.target=boolean\ lockStatus()
comment4.params=
comment4.target=void\ lockRoom()
comment5.params=
comment5.target=void\ unlockRoom()
comment6.params=
comment6.target=java.util.ArrayList\ getItemsList()
comment7.params=itemslist
comment7.target=void\ setItemsList(java.util.ArrayList)
comment8.params=direction\ neighbor
comment8.target=void\ setExit(java.lang.String,\ Room)
comment8.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment9.params=pic
comment9.target=void\ setImage(javax.swing.ImageIcon)
numComments=21
